# bbcloginTest

./: README.md  pom.xml
src/test/java/framework/pages/: bbcLandingPage.java  bbcPage1.java  bbcSettings.java  bbcSignIn.java
src/test/java/step_definitions/: bbc_steps.java
src/test/resources/features/: bbcLogin.feature
